{
  "name": "percusud",
  "version": "1.0.0",
  "description": "- Une page de présentation de l'académie - Un formulaire de contact - un formulaire d'inscription",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node-dev --clear index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armandine337711/PercuSud.git"
  },
  "author": "Armandien BARGE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Armandine337711/PercuSud/issues"
  },
  "homepage": "https://github.com/Armandine337711/PercuSud#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "joi": "^17.4.0",
    "pg": "^8.5.1"
  }
}
